/***********************/
/******** RESET ********/
/***********************/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

img {
  max-width: 100%; }

/***********************/
/****** VARIABLES ******/
/***********************/
/***********************/
/**** MEDIA QUERIES ****/
/***********************/
/***********************/
/****** TYPOGRAPHY *****/
/***********************/
body {
  font-family: 'Georgia', serif;
  color: #BF935F; }

h1 {
  font-size: 40px;
  line-height: 1;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px; }
  .section--photoBG h1 {
    color: #fff; }

h2 {
  font-size: 25px;
  line-height: 1;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #11abc2; }

p {
  font-size: 18px;
  line-height: 1.4; }
  .section--photoBG p {
    color: #fff; }

strong {
  font-weight: 700; }

/***********************/
/****** STRUCTURE ******/
/***********************/
section {
  min-height: 650px;
  padding-left: 20px;
  padding-right: 20px; }
  @media (min-width: 1600px) {
    section {
      min-height: 850px; } }

.section--photoBG {
  background-size: cover;
  background-color: red;
  background-position: 50% 50%;
  display: flex;
  align-items: center; }

.section--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 270px;
  align-items: center;
  width: calc(100% + 20px*2);
  margin-left: -20px; }
  @media (min-width: 1600px) {
    .section--grid {
      grid-auto-rows: 330px; } }
  @media (max-width: 600px) {
    .section--grid {
      display: flex;
      flex-direction: column; } }

.section--grid figure {
  overflow: hidden;
  height: 100%; }
  .section--grid figure > img {
    max-width: none;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.col-3-6 {
  grid-column: span 3; }

.col-2-6 {
  grid-column: span 2; }

.row-2 {
  grid-row: span 2; }

.products {
  display: flex;
  justify-content: space-between; }
  @media (max-width: 600px) {
    .products {
      flex-direction: column; } }

.product {
  flex: 1;
  text-align: center; }
  .product > img {
    margin: 0 auto; }

.textWrap {
  padding: 30px;
  text-align: center; }

.textWrap--fixed {
  width: 500px; }

.textWrap--half {
  width: 50%; }

.photoModule {
  object-fit: cover; }

/***********************/
/****** NAVIGATION *****/
/***********************/
.logo {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100px;
  color: red; }
  @media (max-width: 600px) {
    .logo {
      left: 20px;
      bottom: auto;
      transform: none;
      width: 70px; } }

.header {
  background: #11abc2;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px;
  z-index: 10;
  border-bottom: 5px solid #BF935F; }

.mainNav {
  display: flex;
  width: 100%;
  justify-content: space-between; }
